upstream web_server {
  server shiristory:8000;
}

upstream ws_server {
  server shiristory_ws:7999;
}

server {
  listen 8000;
  server_name *.shiristory.com;

  location / {
    proxy_pass http://web_server;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    alias /course/code/media/;
  }

}

server {
  listen 7999;
  server_name *.shiristory.com;

  location /ws/ {
    proxy_pass http://ws_server;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}