server {
  listen 8000;
  server_name *.shiristory.com;

  client_max_body_size 100M;

  location / {
    proxy_pass http://shiristory:8000;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    alias /course/code/media/;
  }

}

server {
  listen 7999;
  server_name *.shiristory.com;

  location /ws/ {
    proxy_pass http://shiristory:8000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
