<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shiristory</title>
    <style>
        html {
            height: 100%;
            text-align: center;
            background-image: linear-gradient(to right top, #123160, #005e91, #008eb5, #00bec4, #26edc1);
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: Roboto;
            font-size: 4rem;
            text-shadow: 2px 4px 2px #2b2b2b;
            color: white;
        }
    </style>
</head>
<body>
<h1 style="margin-top: 10%">
    👾 Shiristory 👾
</h1>
<h1>🧛🏽‍♀️ 👹 👺 🤡 💩 👻 💀 ☠️ 👽 🎃 😺 💂‍♀️ 👨‍🌾 👨🏻‍🏭 👩🏻‍💻 🧑🏻‍💻 🍲 🍛 🍣 🍱 🥟 🦪 🍤 🍙 🍚 🍘 🍥 🥠 🥮 🍢 🍡 🍧 🍨
</h1>
<h1 style="font-size: 2rem">
   💖 Made with lots of love 💖
</h1>
</body>
</html>